# Direct log messages to stdout
# Root logger option
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.base}/logs/cn.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
# Keep one backup file
log4j.appender.stdout.MaxBackupIndex=356
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n