# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/crux/cn
metacat.objectGetPath=/object
metacat.objectMetaPath=/meta
metacat.objectResolvePath=/meta
metacat.objectChecksumPath=/object
metacat.searchServletPath=/object
metacat.searchPathInfo=/

mercury.context=/mercury
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv