# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/crux
metacat.cnReadGetPath=/v1
metacat.cnReadMetaPath=/v1
metacat.cnReadResolvePath=/v1
metacat.cnReadChecksumPath=/v1
metacat.cnCoreFormatPath=/v1
metacat.cnCoreLogRecordsPath=/v1
metacat.cnCoreReserveIdentifierPath=/v1
metacat.cnReplicationNotifyPath=/v1
metacat.cnReplicationMetaReplicationPath=/v1
metacat.cnReplicationMetaPolicyPath=/v1
metacat.cnReplicationAuthorizedPath=/v1

metacat.searchServletPath=/v1
metacat.searchPathInfo=/object

metacat.viewPathInfo=/views

mercury.context=/mercury3
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv