# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/testproxy
metacat.objectGetPath=/object/$GUID
metacat.objectMetaPath=/object/$GUID/meta
metacat.objectResolvePath=/object/$GUID/resolve
metacat.objectChecksumPath=/object/$GUID/checksum

mercury.context=/testproxy
mercury.searchPath=/object
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv