# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/crux
metacat.cnReadGetPath=/cn
metacat.cnReadMetaPath=/cn
metacat.cnReadResolvePath=/cn
metacat.cnReadChecksumPath=/cn
metacat.cnCoreFormatPath=/cn
metacat.cnCoreLogRecordsPath=/cn
metacat.cnCoreReserveIdentifierPath=/cn

metacat.searchServletPath=/cn
metacat.searchPathInfo=/object

mercury.context=/mercury3
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv