# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/knb
metacat.objectGetPath=/rest/object/$GUID
metacat.objectMetaPath=/rest/object/$GUID/meta
metacat.objectResolvePath=/rest/object/$GUID/resolve
metacat.objectChecksumPath=rest/oobject/$GUID/checksum/

mercury.context=/mercury3
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv