# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/knb
metacat.cnReadGetPath=/d1/cn
metacat.cnReadMetaPath=/d1/cn
metacat.cnReadResolvePath=/d1/cn
metacat.cnReadChecksumPath=/d1/cn
metacat.cnCoreFormatPath=/d1/cn
metacat.cnCoreLogRecordsPath=/d1/cn
metacat.cnCoreReserveIdentifierPath=/d1/cn
metacat.cnReplicationNotifyPath=/d1/cn
metacat.cnReplicationMetaReplicationPath=/d1/cn
metacat.cnReplicationMetaPolicyPath=/d1/cn
metacat.cnReplicationAuthorizedPath=/d1/cn

metacat.searchServletPath=/d1/mn
metacat.searchPathInfo=/object

mercury.context=/mercury3
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv