# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/metacat
metacat.cnD1Path=/d1/cn/v2

metacat.searchPathInfo=/object

metacat.viewPathInfo=/views

mercury.context=/mercury3
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv