# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.

metacat.context=/knb
metacat.objectGetPath=/d1/object
metacat.objectMetaPath=/d1/meta
metacat.objectResolvePath=/d1/meta
metacat.objectChecksumPath=/d1/checksum
metacat.searchServletPath=/d1/object
metacat.searchPathInfo=/d1

mercury.context=/mercury3
mercury.searchServletPath=/send
mercury.searchPathInfo=/searchobjects
mercury.xmlStylesheet=object_collection_xml
mercury.jsonStylesheet=object_collection_json
mercury.csvStylesheet=object_collection_csv