# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.cnReadGetServletPath=${metacat.cnReadGetPath}
proxy.cnReadGetPathInfo=/$PID
proxy.cnReadMetaServletPath=${metacat.cnReadMetaPath}
proxy.cnReadMetaPathInfo=/$PID
proxy.cnReadResolveServletPath=${metacat.cnReadResolvePath}
proxy.cnReadResolvePathInfo=/$PID
proxy.cnReadChecksumServletPath=${metacat.cnReadChecksumPath}
proxy.cnReadChecksumPathInfo=/$PID
proxy.cnCoreFormatServletPath=${metacat.cnCoreFormatPath}
proxy.cnCoreFormatPathInfo=/$FMTID
proxy.cnCoreLogRecordsServletPath=${metacat.cnCoreLogRecordsPath}
proxy.cnCoreLogRecordsPathInfo=
proxy.cnCoreReserveIdentifierServletPath=${metacat.cnCoreReserveIdentifierPath}
proxy.cnCoreReserveIdentifierPathInfo=
proxy.searchServletPath=${metacat.searchServletPath}
proxy.searchPathInfo=${metacat.searchPathInfo}
