# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${mercury.context}

proxy.objectGetPath=
proxy.objectMetaPath=
proxy.objectResolvePath=
proxy.objectChecksumPath=
proxy.searchPath=${mercury.searchPath}
mercury.xmlStylesheet=${mercury.xmlStylesheet}
mercury.jsonStylesheet=${mercury.jsonStylesheet}
mercury.csvStylesheet=${mercury.csvStylesheet}