# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.objectGetServletPath=${metacat.objectGetPath}
proxy.objectGetPathInfo=/$GUID
proxy.objectMetaServletPath=${metacat.objectMetaPath}
proxy.objectMetaPathInfo=/$GUID
proxy.objectResolveServletPath=${metacat.objectResolvePath}
proxy.objectResolvePathInfo=/$GUID
proxy.objectChecksumServletPath=${metacat.objectChecksumPath}
proxy.objectChecksumPathInfo=/$GUID
proxy.searchServletPath=${metacat.searchServletPath}
proxy.searchPathInfo=${metacat.searchPathInfo}
