# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${mercury.context}

proxy.objectGetServletPath=
proxy.objectGetPathInfo=
proxy.objectMetaServletPath=
proxy.objectMetaPathInfo=
proxy.objectResolveServletPath=
proxy.objectResolvePathInfo=
proxy.objectChecksumServletPath=
proxy.objectResolvePathInfo=

proxy.searchServletPath=${mercury.searchServletPath}
proxy.searchPathInfo=${mercury.searchPathInfo}
mercury.xmlStylesheet=${mercury.xmlStylesheet}
mercury.jsonStylesheet=${mercury.jsonStylesheet}
mercury.csvStylesheet=${mercury.csvStylesheet}