# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

# Note: $PID is a placeholder to be replaced by a pid in a REST call


proxy.cnAuthorizationRightsHolderServletPath=${metacat.cnD1Path}
proxy.cnAuthorizationRightsHolderPathInfo=/owner/$PID
proxy.cnAuthorizationAccessPolicyServletPath=${metacat.cnD1Path}
proxy.cnAuthorizationAccessPolicyPathInfo=/accessRules/$PID
proxy.cnAuthorizationIsAuthorizedServletPath=${metacat.cnD1Path}
proxy.cnAuthorizationIsAuthorizedPathInfo=/isAuthorized/$PID


proxy.cnReplicationNotifyServletPath=${metacat.cnD1Path}
proxy.cnReplicationNotifyPathInfo=/replicaNotifications/$PID
proxy.cnReplicationMetaReplicationServletPath=${metacat.cnD1Path}
proxy.cnReplicationMetaReplicationPathInfo=/replicaMetadata/$PID
proxy.cnReplicationMetaPolicyServletPath=${metacat.cnD1Path}
proxy.cnReplicationMetaPolicyPathInfo=/replicaPolicies/$PID
proxy.cnReplicationAuthorizedServletPath=${metacat.cnD1Path}
proxy.cnReplicationAuthorizedPathInfo=/replicaAuthorizations/$PID

proxy.cnRemoveReplicationMetaServletPath=${metacat.cnD1Path}
proxy.cnRemoveReplicationMetaPathInfo=/removeReplicaMetadata/$PID


proxy.cnReadGetServletPath=${metacat.cnD1Path}
proxy.cnReadGetPathInfo=/object/$PID
proxy.cnReadMetaServletPath=${metacat.cnD1Path}
proxy.cnReadMetaPathInfo=/meta/$PID
proxy.cnReadResolveServletPath=${metacat.cnD1Path}
proxy.cnReadResolvePathInfo=/meta/$PID
proxy.cnReadChecksumServletPath=${metacat.cnD1Path}
proxy.cnReadChecksumPathInfo=/checksum/$PID

proxy.cnCoreFormatServletPath=${metacat.cnD1Path}
proxy.cnCoreFormatPathInfo=/formats/$FMTID
proxy.cnCoreLogRecordsServletPath=${metacat.cnD1Path}
proxy.cnCoreLogRecordsPathInfo=/log
proxy.cnCoreUpdateObsoletedByServletPath=${metacat.cnD1Path}
proxy.cnCoreUpdateObsoletedByPathInfo=/obsoletedBy/$PID
proxy.cnCoreArchiveServletPath=${metacat.cnD1Path}
proxy.cnCoreArchivePathInfo=/archive/$PID

proxy.searchServletPath=${metacat.cnD1Path}
proxy.searchPathInfo=${metacat.searchPathInfo}
