# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.objectGetPath=${metacat.objectGetPath}
proxy.objectMetaPath=${metacat.objectMetaPath}
proxy.objectResolvePath=${metacat.objectResolvePath}
proxy.objectChecksumPath=${metacat.objectChecksumPath}
proxy.searchPath=
