# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.objectGetServletPath=${metacat.objectGetPath}
proxy.objectGetPathInfo=/$PID
proxy.objectMetaServletPath=${metacat.objectMetaPath}
proxy.objectMetaPathInfo=/$PID
proxy.objectResolveServletPath=${metacat.objectResolvePath}
proxy.objectResolvePathInfo=/$PID
proxy.objectChecksumServletPath=${metacat.objectChecksumPath}
proxy.objectChecksumPathInfo=/$PID
proxy.searchServletPath=${metacat.searchServletPath}
proxy.searchPathInfo=${metacat.searchPathInfo}
