# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.cnReadGetServletPath=${metacat.objectGetPath}
proxy.cnReadGetPathInfo=/$PID
proxy.cnReadMetaServletPath=${metacat.objectMetaPath}
proxy.cnReadMetaPathInfo=/$PID
proxy.cnReadResolveServletPath=${metacat.objectResolvePath}
proxy.cnReadResolvePathInfo=/$PID
proxy.cnReadChecksumServletPath=${metacat.objectChecksumPath}
proxy.cnReadChecksumPathInfo=/$PID
proxy.cnCoreFormatServletPath=${metacat.cnCoreFormatPath}
proxy.cnCoreFormatPathInfo=/$FMTID
proxy.cnCoreLogRecordsServletPath=${metacat.cnCoreLogRecordsPath}
proxy.cnCoreLogRecordsPathInfo=
proxy.cnCoreReserveIdentifierServletPath=${metacat.cnCoreReserveIdentifierPath}
proxy.cnCoreReserveIdentifierPathInfo=
proxy.searchServletPath=${metacat.searchServletPath}
proxy.searchPathInfo=${metacat.searchPathInfo}
