# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.cnReplicationNotifyServletPath=${metacat.cnReplicationNotifyPath}
proxy.cnReplicationNotifyPathInfo=/replicaNotifications/$PID
proxy.cnReplicationMetaReplicationServletPath=${metacat.cnReplicationMetaReplicationPath}
proxy.cnReplicationMetaReplicationPathInfo=/replicaMetadata/$PID
proxy.cnReplicationMetaPolicyServletPath=${metacat.cnReplicationMetaPolicyPath}
proxy.cnReplicationMetaPolicyPathInfo=/replicaPolicies/$PID
proxy.cnReplicationAuthorizedServletPath=${metacat.cnReplicationAuthorizedPath}
proxy.cnReplicationAuthorizedPathInfo=/replicaAuthorizations/$PID
proxy.cnReadGetServletPath=${metacat.cnReadGetPath}
proxy.cnReadGetPathInfo=/object/$PID
proxy.cnReadMetaServletPath=${metacat.cnReadMetaPath}
proxy.cnReadMetaPathInfo=/meta/$PID
proxy.cnReadResolveServletPath=${metacat.cnReadResolvePath}
proxy.cnReadResolvePathInfo=/meta/$PID
proxy.cnReadChecksumServletPath=${metacat.cnReadChecksumPath}
proxy.cnReadChecksumPathInfo=/checksum/$PID

proxy.cnCoreFormatServletPath=${metacat.cnCoreFormatPath}
proxy.cnCoreFormatPathInfo=/formats/$FMTID
proxy.cnCoreLogRecordsServletPath=${metacat.cnCoreLogRecordsPath}
proxy.cnCoreLogRecordsPathInfo=/log
proxy.cnCoreReserveIdentifierServletPath=${metacat.cnCoreReserveIdentifierPath}
proxy.cnCoreReserveIdentifierPathInfo=/reserve
proxy.searchServletPath=${metacat.searchServletPath}
proxy.searchPathInfo=${metacat.searchPathInfo}
