# To change this template, choose Tools | Templates
# and open the template in the editor.
proxy.servletContext=${metacat.context}

proxy.objectGetServletPath=${metacat.objectGetPath}
proxy.objectGetPathInfo=/$GUID
proxy.objectMetaServletPath=${metacat.objectMetaPath}
proxy.objectMetaPathInfo=/$GUID/meta
proxy.objectResolveServletPath=${metacat.objectResolvePath}
proxy.objectResolvePathInfo=/$GUID/resolve
proxy.objectChecksumServletPath=${metacat.objectChecksumPath}
proxy.objectResolvePathInfo=/$GUID/checksum/
proxy.searchServletPath=
proxy.searchPathInfo=
